*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 6rem);
  grid-template-rows: 1 rem 10rem 10rem 10rem;
  gap: 1rem;
  justify-content: center;
  padding-top: 3rem;
  background-color: rgb(0, 49, 0);
}

.fill {
  height: 30%;
  width: 100%;
  user-select: none;
}

.fill.corner {
  grid-row: 10rem;
  height: 8.7rem;
  user-select: none;
}

.input {
  width: 50%;
}

.deck {
  height: 100%;
  width: 100%;
  justify-content: center;
  border-radius: 0.6rem;
  align-items: center;
}
.shared-deck {
  user-select: none;
}
.cardslot {
  height: 10rem;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  user-select: none;
}
.buttonh {
  border: 6px solid black;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  grid-column: span 2;
  align-items: center;
  font-size: 3rem;
  user-select: none;
  background-color: rgb(9, 146, 9);
}
.buttond {
  border: 6px solid black;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  grid-column: span 2;
  align-items: center;
  font-size: 3rem;
  user-select: none;
  background-color: goldenrod;
}
.buttonst {
  border: 6px solid black;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  grid-column: span 2;
  align-items: center;
  font-size: 3rem;
  user-select: none;
  background-color: red;
}
.card {
  user-select: none;
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  border-radius: 0.6rem;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  background-color: white;
}
.card.red {
  color: red;
}

.card.black {
  color: black;
}

.button.hit {
  background-color: rgb(9, 146, 9);
  border: 6px solid black;
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  grid-column: span 2;
  align-items: center;
  font-size: 3rem;
  user-select: none;
}

.button.double {
  background-color: goldenrod;
  border: 6px solid black;
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  grid-column: span 2;
  align-items: center;
  font-size: 3rem;
  user-select: none;
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}

.card::before {
  top: 0.5rem;
  left: 0.5rem;
}

.card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

img {
  max-width: 100%;
  max-height: 100%;
  border: solid rgb(0, 69, 197);
  border-radius: 0.5rem;
  justify-self: center;
}
